Porto
Diogo Henrique Almeida
298684789
Rua dos Bragas 32, Maia
true
::::::::
Lisboa
Inês Pinto Silva
251230654
Travessa da Caldeira 85, Lisboa
false
::::::::
Lisboa
Ana Rita Matos
193320586
Avenida da Felicidade 56, Lisboa
false
::::::::
Lisboa
Andre Daniel Gomes
210874562
Rua 25 de Abril 96, Lisboa
true
::::::::
Faro
Lara Machado Medicis
265541987
Avenida da Praia 6, Faro
false
::::::::
Faro
Diogo Henrique Almeida
287600789
Rua de Estudante 78, Faro
true
::::::::
Faro
Ana Luisa Matos
287561236
Rua de Carreira Cova 21, Faro
true