Porto
1
280541987
Japanese
25/10/2019, 15:38
Temaki
Success
Nothing to show
25/10/2019, 15:50
5
::::::::
Porto
3
298684789
Japanese
26/10/2019, 15:38
Temaki
Success
Nothing to show
26/10/2019, 15:50
5
::::::::
Porto
9
280541987
Pay The P Rice
14/11/2019, 19:46
Arroz De Marisco, Arroz De Cabidela
Success
Nothing to show
14/11/2019, 19:58
5
::::::::
Porto
10
280541987
Japanese
14/11/2019, 19:50
Temaki
Success
Nothing to show
14/11/2019, 20:10
5
::::::::
Porto
13
287564236
British Gentleman
15/11/2019, 20:23
Fish And Chips, Yorkshire Pudding, English Breakfast
Success
Nothing to show
15/11/2019, 21:00
5
::::::::
Porto
14
287564236
Japanese
15/11/2019, 20:25
Temaki, Temaki
Success
Nothing to show
15/11/2019, 20:50
3
::::::::
Porto
15
287564236
British Gentleman
15/11/2019, 23:20
Fish And Chips, English Breakfast, Yorkshire Pudding, Scotch Egg
Success
Nothing to show
15/11/2019, 23:40
5
::::::::
Porto
18
280541987
Japanese
15/11/2019, 23:37
Temaki, Temaki
Success
Nothing to show
15/11/2019, 23:50
5
::::::::
Porto
19
280541987
Pay The P Rice
15/11/2019, 23:39
Arroz De Tomate, Arroz De Cabidela
Success
Nothing to show
15/11/2019, 23:58
5
::::::::
Porto
20
122387698
British Gentleman
15/11/2019, 23:45
Fish And Chips, Yorkshire Pudding, Scotch Egg, English Breakfast, Fish And Chips
Insuccess
It did not arrived.
00/00/0000, 00:00
5
::::::::
Porto
21
178293456
British Gentleman
16/11/2019, 14:11
English Breakfast, Yorkshire Pudding
Success
Nothing to show
16/11/2019, 14:20
5
::::::::
Porto
22
123234345
Japanese
16/11/2019, 17:58
Temaki, Temaki, Temaki
Success
Nothing to show
16/11/2019, 18:00
5
::::::::
Lisboa
2
251230654
Italian
06/11/2019, 17:06
Pizza, Lasanha
Insuccess
Didn't show up
00/00/0000, 00:00
3
::::::::
Lisboa
4
251230654
Frenchalian
14/11/2019, 19:09
Baguette, Lasanha
Success
Nothing to show
14/11/2019, 19:19
3
::::::::
Lisboa
7
193320586
Frenchalian
14/11/2019, 19:35
Lasanha, Baguette
Success
Nothing to show
14/11/2019, 19:50
3
::::::::
Lisboa
8
193320586
Italian
14/11/2019, 19:39
Lasanha, Lasanha
Success
Nothing to show
14/11/2019, 19:55
3
::::::::
Lisboa
12
193320586
Frenchalian
14/11/2019, 19:52
Lasanha, Baguette, Lasanha
Success
Nothing to show
14/11/2019, 19:57
3
::::::::
Lisboa
16
251230654
Italian
15/11/2019, 23:24
Pizza, Pizza
Insuccess
Wrong address
00/00/0000, 00:00
3
::::::::
Lisboa
17
876234098
Greek God
15/11/2019, 23:32
Greek Salad, Gyros, Pasteli
Success
Nothing to show
16/11/2019, 00:01
5
::::::::
Faro
5
987654321
Mexican
14/11/2019, 19:23
Tacos, Nachos, Tacos
Success
Nothing to show
14/11/2019, 19:35
3
::::::::
Faro
6
987654321
Mexican
14/11/2019, 19:25
Tacos, Nachos
Insuccess
Wrong address
00/00/0000, 00:00
3
::::::::
Faro
11
987654321
Alentejano
14/11/2019, 19:51
Alentejana, Pao De Alho
Success
Nothing to show
14/11/2019, 20:11
5
::::::::
Faro
23
777412589
Mexican
16/11/2019, 18:05
Tacos, Tacos, Tacos
Success
Nothing to show
16/11/2019, 18:30
5
::::::::
Faro
24
999658231
Grelhador Da Tia Dulce
16/11/2019, 19:32
Feijoada, Brigadeiro, Romeu E Julieta, Farofa
Success
Nothing to show
16/11/2019, 19:50
5
::::::::
Faro
25
999658231
Mexican
16/11/2019, 19:43
Nachos, Tacos
Insuccess
I was not at home at the time of delivery
00/00/0000, 00:00
5