Porto
1
280541987
Japanese
25/10/2019, 15:38
Temaki
Success
Nothing to show
25/10/2019, 15:50
5
::::::::
Porto
3
298684789
Japanese
26/10/2019, 15:38
Temaki
Success
Nothing to show
26/10/2019, 15:50
5
::::::::
Porto
9
280541987
Pay The P Rice
14/11/2019, 19:46
Arroz De Marisco, Arroz De Cabidela
Success
Nothing to show
14/11/2019, 19:58
5
::::::::
Porto
10
280541987
Japanese
14/11/2019, 19:50
Temaki
Success
Nothing to show
14/11/2019, 20:10
5
::::::::
Lisboa
2
251230654
Italian
06/11/2019, 17:06
Pizza, Lasanha
Insuccess
Didn't show up
00/00/0000, 00:00
3
::::::::
Lisboa
4
251230654
Frenchalian
14/11/2019, 19:09
Baguette, Lasanha
Success
Nothing to show
14/11/2019, 19:19
3
::::::::
Lisboa
7
193320586
Frenchalian
14/11/2019, 19:35
Lasanha, Baguette
Success
Nothing to show
14/11/2019, 19:50
3
::::::::
Lisboa
8
193320586
Italian
14/11/2019, 19:39
Lasanha, Lasanha
Success
Nothing to show
14/11/2019, 19:55
3
::::::::
Lisboa
12
193320586
Frenchalian
14/11/2019, 19:52
Lasanha, Baguette, Lasanha
Success
Nothing to show
14/11/2019, 19:57
3
::::::::
Faro
5
987654321
Mexican
14/11/2019, 19:23
Tacos, Nachos, Tacos
Success
Nothing to show
14/11/2019, 19:35
3
::::::::
Faro
6
987654321
Mexican
14/11/2019, 19:25
Tacos, Nachos
Insuccess
Wrong address
00/00/0000, 00:00
3
::::::::
Faro
11
987654321
Alentejano
14/11/2019, 19:51
Alentejana, Pao De Alho
Success
Nothing to show
14/11/2019, 20:11
5