#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Base.h
iostream
-
string
-
vector
-
Location.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Location.h
Person.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Person.h
Restaurant.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Restaurant.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Location.h
iostream
-
string
-
vector
-
../Functions/utils.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/utils.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Order.h
iostream
-
Restaurant.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Restaurant.h
Time.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Time.h
Product.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Product.h
Person.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Person.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Person.h
iostream
-
vector
-
Time.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Time.h
Vehicle.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Vehicle.h
Order.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Order.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Product.h
string
-
iostream
-
Product.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Product.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Restaurant.h
iostream
-
string
-
vector
-
Product.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Product.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Time.h
iostream
-

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Vehicle.h
iostream
-
Time.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Time.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/ReadingFiles.cpp
ReadingFiles.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/ReadingFiles.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/ReadingFiles.h
fstream
-
iostream
-
string
-
vector
-
../Classes/Person.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Person.h
../Classes/Restaurant.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Restaurant.h
../Classes/Base.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Base.h
../Classes/Order.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Order.h
../Classes/Location.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Location.h
../Classes/Time.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Time.h
StringConverters.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/StringConverters.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/StringConverters.h
string
-
vector
-
../Classes/Location.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Location.h
../Classes/Person.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Person.h
../Classes/Base.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Base.h
utils.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/utils.h

C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Functions/utils.h
iostream
-
string
-
vector
-
algorithm
-
../Classes/Person.h
C:/Users/Diogo Almeida/Desktop/Projeto AEDA/Classes/Person.h

